{
  "apiVersion": "apps/v1",
  "kind": "Deployment",
  "metadata": {
    "name": "deployment-large"
  },
  "spec": {
    "replicas": 1,
    "selector": {
      "matchLabels": {
        "app": "large-image"
      }
    },
    "template": {
      "metadata": {
        "labels": {
          "app": "large-image"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "large-image",
            "image": "roadmunk/largecontainer:latest"
          }
        ],
        "restartPolicy": "Never"
      }
    }
  }
}